API_ID=


API_HASH=


DEV_MODE=0
# exec, sh, shell commands 


DB_URL=
# Mongo DB cluster URL


FBAN_LOG_CHANNEL=
# Optional FedBan Proof and logs.


LOG_CHAT=
# Bot logs chat


OWNER_ID=
# Your user ID


SESSION_STRING=""
# Your string session


TRIGGER=.
# Trigger for bot


USERS=[1223478, 987654321]
# Optional Sudo access.... Separate multiple values with , 


UPSTREAM_REPO="https://github.com/thedragonsinn/plain-ub"