API_ID=

API_HASH=

DEV_MODE=0
# exec, sh, shell commands 

DB_URL=
# Mongo DB cluster URL

LOG_CHAT=
# Bot logs chat

SESSION_STRING=""

USERS = [1223478]
# Separate multiple values with , 

UPSTREAM_REPO = "https://github.com/thedragonsinn/plain-ub"